//Array Methods: forEach, map, find, filter, reducer

//forEach

const numbers = [10, 20, 30, 40, 50, 60];

const numbers1 = numbers.forEach((item) => item);
// console.log(numbers1)

// map

const numbers2 = numbers.map((items) => items);

// console.log("Map:", numbers2)

// Find method

const findNumber = numbers.find((item) => item > 10);
// console.log(findNumber)

// Filter Method

const filterNum = numbers.filter((items) => items > 20);
// console.log(filterNum)

// Reducer

const total = numbers.reduce((previous, current) => previous + current, 0);
console.log(total);
