//Spread Operator

const num1 = [1, 2, 3, 4];

const num2 = [...num1];
num2.push(5);

// console.log("Number1:", num1, "Number2:", num2)

// Destructure

const numbers = [1, 2, 3, 3, 4, 5, 6, 7, 3, 4, 3, 3, 7];

const [number1, number2, ...others] = numbers;

// console.log(number1, number2, others)

const person1 = {
  name: "rakib",
  age: 34,
  address: "cumilla",
  isMarried: true,
  Nationality: "Bangladeshi",
};

const person2 = { ...person1 };

person2.isStudent = false;

// console.log(person1, person2)

// Destructure

const { address, ...other } = person1;
console.log(address, other);
